<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Cloud Storage Providers - Azure Blob Storage - ImageSharp 2</Title>
    <Description>Adds ImageSharp version 2 support using the Azure Blob Storage provider for Umbraco Cloud.</Description>
    <PackageTags>umbraco cloud storage azure blob imagesharp</PackageTags>
    <!-- TODO: Enable when final version is shipped (because there's currently no previous version) -->
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp2" />
    <ProjectReference Include="..\Umbraco.Cloud.StorageProviders.AzureBlob\Umbraco.Cloud.StorageProviders.AzureBlob.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Umbraco.Cloud.StorageProviders.AzureBlob.ImageSharp\AzureBlobImageSharpComposer.cs" />
  </ItemGroup>
</Project>
