# Umbraco.Cloud.StorageProviders.AzureBlob

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Umbraco.Cloud.StorageProviders.AzureBlob.sln  azure-pipelines.yml  nuget.config  version.json
src/: Directory.Build.props  version.json
src/Umbraco.Cloud.StorageProviders.AzureBlob/: AzureBlobComposer.cs  AzureBlobOptions.cs  Umbraco.Cloud.StorageProviders.AzureBlob.csproj  packages.lock.json  version.json
src/Umbraco.Cloud.StorageProviders.AzureBlob.Core/: AzureBlobComposer.cs  AzureBlobOptions.cs  Umbraco.Cloud.StorageProviders.AzureBlob.Core.csproj  packages.lock.json
src/Umbraco.Cloud.StorageProviders.AzureBlob.ImageSharp/: AzureBlobImageSharpComposer.cs  Umbraco.Cloud.StorageProviders.AzureBlob.ImageSharp.csproj  packages.lock.json
src/Umbraco.Cloud.StorageProviders.AzureBlob.ImageSharp2/: Umbraco.Cloud.StorageProviders.AzureBlob.ImageSharp2.csproj  packages.lock.json
