<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Cloud Storage Providers - Azure Blob Storage</Title>
    <Description>Azure Blob Storage provider for Umbraco Cloud.</Description>
    <PackageTags>umbraco cloud storage azure blob</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" />
  </ItemGroup>
</Project>
