<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Cloud Storage Providers - Azure Blob Storage - Core</Title>
    <Description>Azure Blob Storage provider for Umbraco Cloud.</Description>
    <PackageTags>umbraco cloud storage azure blob</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Umbraco.Cloud.StorageProviders.AzureBlob.ImageSharp</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
