<Project>
  <PropertyGroup>
    <InformationalVersion>4.0.0-rc001</InformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Umbraco</Company>
    <Copyright>Copyright © Umbraco 2021</Copyright>
    <Authors>Umbraco HQ</Authors>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco.Cloud.StorageProviders.AzureBlob</PackageProjectUrl>
    <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>umbraco cloud storage</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>

