<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Cloud Storage Providers - Azure Blob Storage - ImageSharp</Title>
    <Description>Adds ImageSharp support using the Azure Blob Storage provider for Umbraco Cloud.</Description>
    <PackageTags>umbraco cloud storage azure blob imagesharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" />
    <ProjectReference Include="..\Umbraco.Cloud.StorageProviders.AzureBlob\Umbraco.Cloud.StorageProviders.AzureBlob.csproj" />
  </ItemGroup>
</Project>
